<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contact me</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html" id="me">theLazyCreativE</a>
      <a href="contact.html" id="contact" class="here">CONTACT ME!</a>
      <a href="project.html" target="_blank" id="project">Projects</a>
      <a href="services.html" target="_blank" id="services">Services I offer</a>
    </nav>
  </header>
  <main>
    <p class="page-info">Do you have any information to share with me, or any enquiries to make, contact me below:</p>
    <form action="">
      <div class="login">
        <div>
          <div class="label">
            <label for="firstname">First Name: </label>
          </div>
          <input type="text" id="firstname" placeholder="First name" required class="box">
        </div>
        <div>
          <div class="label">
            <label for="lastname">Last Name: </label>
          </div>
          <input type="text" id="lastname" placeholder="Last name" class="box" required>
        </div>

        <div>
          <div class="label">
            <label for="message">Message: </label>
          </div>
          <textarea name="Message" id="message" cols="30" rows="10" placeholder="Input your message here..."
            class="box"></textarea>
        </div>
        <div style="margin-top: 30px;">
          <input type="submit" name="" id="submit" value="Send Message">
        </div>
      </div>

    </form>
  </main>
  <footer>
    <p><a href="index.html">cc: theLazyCreativE</a></p>
  </footer>
</body>

</html>