<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>My Portfolio</title>
</head>

<body>
  <header>
    <h4 id="hey">HEY! I'm Olaoluwa. 'Laolu for short.</h4>
    <nav>
      <a href="index.html" id="me" class="here">theLazyCreativE</a>
      <a href="contact.html" target="_blank" id="contact">CONTACT ME!</a>
      <a href="project.html" target="_blank" id="project">Projects</a>
      <a href="services.html" target="_blank" id="services">Services I offer</a>
    </nav>
    <h3></h3>

  </header>
  <main>

    <div id="first">
      <img src="Snapchat-1595807140.jpg" id="mepic" alt="Just me...">
      <div class="extra">
        <h3 class="sundays">SUNDAY SNIPPETS</h3>
        <p class="sundays">
          Every Sunday, I take beautiful pictures with some thoughts, and edit them as I see fit. I usually just play
          around with the edit though. Anyway, I'd love to share them with you. Here's a sneak peek of the edit I made
          last Sunday. I hope you find it beautiful.
        </p>
        <a href="CFA_brainy1.png" target="_blank" id="edit">Last Sunday's Edit</a>
      </div>
    </div>
    <div id="welcome">
      <h2 class="welcome">You are welcome to my portfolio.</h2>
      <h6 class="click">Feel free to browse through this site. Get to know me, major and minor projects I have done in
        the past, and services I can offer, but of course, all services cost a thing or two.. except it's a volunteer
        job.
        Click the <a href="contact.html" target="_blank">"contact me"</a> link, if you wish to get across to me. Thanks!
      </h6>
    </div>
    <div id="who">
      <div id="what">Who am I, and what do I do?</div>
      <div id="answer">I am a creative with a strong interest in mathematics.</div>
      <div>Care to know more? Keep Scrolling!</div>

    </div>
    <div class="unordered">
      <ul class="list">
        <h4>Hobbies:</h4>
        <li class="hobbies">Watching movies.</li>
        <li class="hobbies">Playing keyboard and guitar.</li>
        <li class="hobbies">Cooking.</li>
        <li class="hobbies">Drawing.</li>
        <li class="hobbies">Laying down to rest.</li>
      </ul>

      <ul class="list">
        <h4>Priorities</h4>
        <p class="intro">I haven't really thought about priorities, but if I'm to consider having one, it'd be in this
          order; (from most prioritized to least prioritized): </p>
        <li class="priorities">Music; improving my skills.</li>
        <li class="priorities">Family: Definitely, family should be first on my priorities list.</li>
        <li class="priorities">Cooking and food: becoming a better cook.</li>
        <li class="priorities">Programming: not fun sometimes(even right now! 😂😪😩), but much needed.</li>
        <li class="priorities">Watching movies: just find myself doing this as a means of running away from
          responsibilities</li>
        <li class="priorities">Surfing the net: random knowledge I gain on the internet, comedy too.</li>
        <li class="priorities">Sleeping: This shouldn't be here, cos ("cos" sounds better.) I deprive myself of quality
          sleep a whole lot, but still, <span>sleeping is bliss!</span></li>
        <li class="priorities">Reading: Usually more of softcopies. I'm not an avid reader though.</li>
        <li class="priorities">Drawing: I claim to love this, but rarely do it. Same story with other creative interests
          I have. Such sad!😪</li>
        <li class="priorities">Oh, and I prioritize love! Should be at the top, but I haven't found one yet. I don't
          know if I should cry about that?! 😫😭</li>
      </ul>

      <ul class="list">
        <h4>Other skills: </h4>
        <p class="intro">As you may already know by now, there isn't so much to me. I'm not much fun, I should say, but
          I do exhibit some certain skills: </p>
        <li class="skills">Improvisation Skills</li>
        <li class="skills">Solving skills - Puzzles, Riddles, et all. Not real-life situations though.😂🙃</li>
        <li class="skills">Music Skills - My ears are quite tuned, and quick to detect and identify musical sounds.
          Plus, I play the Keyboard(Piano) too.</li>
        <li class="skills">Culinary skills - Limited to certain meals, but still, I am quite a professional.</li>
        <li class="skills">Research skills - I usually underrate my proficiency at this, however, it should be included.
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <p><a href="index.html">cc: theLazyCreativE</a></p>
  </footer>
</body>

</html>