body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin:0px;
    padding: 0px;
    text-align: center;
    background-image: linear-gradient(to top, rgba(41, 1, 1, 0.836), rgba(37, 1, 1, 0.863), rgba(68, 2, 2, 0.87), rgba(196, 88, 102, 0.897), rgba(250, 153, 242, 0.918), rgba(90, 89, 107, 0.932));
    background-repeat: no-repeat;
    color: white;
}

a{
    text-decoration: none;
    color: antiquewhite;
}

a:hover{
    color: rgb(86, 186, 233);
    text-decoration: underline;
}
header{
    margin-top: 0;
    width: 100%;
}
#hey{
    text-align: right;
    font-family: cursive;
    font-size: x-large;
    font-style: italic;
    font-weight: lighter;
    color: rgba(245, 245, 245, 0.829);
    padding: 0px;
    margin: 0px;
}

#hey:hover{
    color: blue;
    opacity: 0.8;
}

nav{
    margin: auto;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(rgba(0, 128, 0, 0.904), rgba(255, 166, 0, 0.89));
    position: sticky;
    width:100%;
}

.here{
    font-size: larger;
    position: fixed;
    background: linear-gradient(rgba(95, 4, 4, 0.7), rgba(4, 44, 155, 0.7));
    color: rgba(66, 219, 173, 0.849);
    margin-top: 15px;
    width: 20%;
    padding: 3px 5px;
    text-align: center;
}

.here:hover{
    color:rgba(255, 102, 0, 0.911)
}

#me{
    flex-basis: 50%;
    padding-left: 5px;
}

nav a{
    color:rgba(223, 219, 219, 0.5);
    font: bold;
    font-size: large;
    text-decoration: none;
}

nav a:hover{
    color:rgb(223, 219, 219);
}

#mepic{
    width: 45%;
    margin: auto;
    margin-right: 80px;
    flex-basis: 10%;
    opacity: 0.8;
}

#first{
    display: flex;
    justify-content: space-between;
    border: 10px solid blue;
    background: linear-gradient(to right, white, pink, yellow, orange, red, brown);
    margin-top: 10px;
}

.extra{
    /* align-self: center; */
    display: flex;
    flex-direction: column;
    /* margin: auto; */
    line-height: 300%;
    width: 50%;
    padding: 6.25% 5%;
    background: linear-gradient(to left, rgba(0, 0, 255, 0.897),rgba(41, 41, 185, 0.877), rgba(55, 55, 148, 0.836), rgba(111, 111, 156, 0.829));
    font-size:large;
}

.sundays{
    line-height: 200%;
    margin: auto;
}

#edit{
    color: rgba(214, 79, 16, 0.829);
    text-decoration: none;
}

#edit:hover{
    color: white;
    text-decoration: underline;
}

#welcome{
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.welcome{
    text-align: center;
    font-size: xx-large;
    margin-top: 0px;
}

.click{
    margin: auto;
    text-align: justify;
    width: 80%;
    font-size: 120%;
    font-weight: 100;
    line-height: 200%;
    word-spacing: 10px;
    letter-spacing: 2px;
}

#who{
    margin: auto;
    width: 80%;
    line-height: 200%;
}

#what{
    font-size: larger;
    color: bisque;
    text-transform: uppercase;
    height: 50px;
    text-align: center;
    margin: 15px;
}

#answer{
    height: 40px;
    margin: auto;
    font-size: larger;
    background-color: rgba(126, 41, 41, 0.726);
}

.unordered{
    box-shadow: 0 30px 30px 0 #333;
    margin: auto 0px auto 0px;
}

.list{
    padding: 0px;
    color: antiquewhite;
}

.hobbies, .priorities, .skills{
    padding: 5px;
    text-align: justify;
    line-height: 200%;
    word-spacing: 10px;
    background: linear-gradient(to right, rgba(0, 0, 255, 0.897),rgba(41, 41, 185, 0.877), rgba(55, 55, 148, 0.836), rgba(111, 111, 156, 0.829));
    font-size:large;
    list-style: none;
    margin: 0px;
}

#head{
    width:100%;
    height: 100%;
    padding: 5px;
    border-spacing: 5px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: large;
}
.each{
    width: 40px;
    height: 350px;
    background-color: green;
    padding:0px;
}

.each:hover{
    background-color: aqua;
}

.each img{
    width: 90%;
    opacity: 0.8;
}

 #firstname, #lastname, #mail{
    height: 40px;
    width: 400px;
    margin-bottom: 20px;
    padding: 0px;
}

login{
    display: flex;
    width: fit-content;
    margin: auto;
    padding: 5%;
    flex-direction: column;
    justify-content: center;
    border: 5px solid blue;
    border-radius: 10px;
    background: linear-gradient(rgb(3, 206, 196), rgb(240, 62, 151));
    margin-bottom: 10%;
}

.label{
   text-align: center;
   /* margin: 20px auto 0px 20%; */
}

.box{
    width: 400px;
}
    
#submit{
    padding: 20px;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 520;
    border-radius: 25px;
    border: 3px groove white;
    border-bottom: 1px groove white;
    background-image: linear-gradient(blue, purple);
    margin-bottom: 5%;
}

#submit:hover{
    color:white;
    border-radius: 15px;
}

footer a{
    display: flex;
    height: 80px;
    font-size: small;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 242, 127);
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 0px;
    padding-bottom: 0px;
    text-decoration: none;
}

footer a:hover{
    color: azure;
}