<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Projects</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html" id="me">theLazyCreativE</a>
      <a href="contact.html" target="_blank" id="contact">CONTACT ME!</a>
      <a href="project.html" id="project" class="here">Projects</a>
      <a href="services.html" target="_blank" id="services">Services I offer</a>
    </nav>
  </header>
  <main>
    <div class="welcome">Hi! Let me show you some of the projects I've worked on:</div>
    <div id="projectshead">
      <table id="head">
        <tr class="grid">
          <td class="each"></td>
          <td class="each"></td>
          <td class="each"></td>
        </tr>
        <tr class="grid">
          <td class="each"></td>
          <td class="each"><img src="CFA_brainy1.png" alt=""></td>
          <td class="each"></td>
        </tr>
        <tr class="grid">
          <td class="each"></td>
          <td class="each"></td>
          <td class="each"></td>
        </tr>

      </table>
    </div>
  </main>
</body>

</html>