<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>My Services</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html" id="me">theLazyCreativE</a>
      <a href="contact.html" target="_blank" id="contact">CONTACT ME!</a>
      <a href="project.html" target="_blank" id="project">Projects</a>
      <a href="services.html" id="services" class="here">Services I offer</a>
    </nav>
  </header>
</body>

</html>