body{
    font-size: large;
    font-family: 'Charis SIL', serif;
    margin: 0px;
    text-align: center;
    background-image: linear-gradient(black, grey);
    background-repeat: no-repeat;
    color: white;
}


nav{
    margin: auto;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(rgba(0, 128, 0, 0.904), rgba(255, 166, 0, 0.89));
    position: sticky;
    width:100%;
}

.here{
    font-size: larger;
    position: fixed;
    background: linear-gradient(rgba(95, 4, 4, 0.7), rgba(4, 44, 155, 0.7));
    color: rgba(66, 219, 173, 0.849);
    margin-top: 15px;
    width: 20%;
    padding: 3px 5px;
    text-align: center;
}

.here:hover{
    color:rgba(255, 102, 0, 0.911)
}


nav a{
    color:rgba(223, 219, 219, 0.5);
    font: bold;
    font-size: large;
    text-decoration: none;
}

nav a:hover{
    color:rgb(223, 219, 219);
}

#firstname, #lastname, #mail, #password{
    height: 40px;
    width: 400px;
    margin-bottom: 20px;
    padding: 0px;
}

.login{
    display: flex;
    width: fit-content;
    margin: auto;
    padding: 5%;
    flex-direction: column;
    justify-content: center;
    border: 5px solid blue;
    border-radius: 10px;
    background: linear-gradient(rgb(3, 206, 196), rgb(240, 62, 151));
    margin-bottom: 10%;
}

.label{
   text-align: center;
   /* margin: 20px auto 0px 20%; */
}

.box{
    width: 400px;
    /* margin-top: 0px; */
    display: grid;
    /* margin-left: 35%; */
}
    
#submit{
    padding: 20px;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 520;
    border-radius: 25px;
    border: 3px groove white;
    border-bottom: 1px groove white;
    background-image: linear-gradient(blue, purple);
    margin-bottom: 5%;
}

#submit:hover{
    color:white;
    border-radius: 15px;
}

footer a{
    display: flex;
    height: 80px;
    font-size: small;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 242, 127);
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 0px;
    padding-bottom: 0px;
    text-decoration: none;
}

footer a:hover{
    color: azure;
}