body{
    margin: 10% auto;
    background-color: white;
    color: rgba(255, 255, 255, 0.5);
}

.mainflex{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 68%;
    height: 63vh;
}

.head{
    margin: 5%;
}

.sedans{
    background-color: rgb(255, 123, 0);
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px 0px 0px 10px;
    
}
.suvs{
    background-color: rgb(46, 122, 128);
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
}
.luxury{
    background-color: rgb(0, 46, 32);
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 0px 10px 10px 0px;
}

.logo{
    padding: 0px;
}

.button{
    background-color: white;
    color: white;
    border: 1px solid orange;
    border-radius: 50px;
    width: 58%;
    padding: 10px;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}

#sedbut{
    color: orange;
    border-color: rgb(253, 169, 6);
}

#suvbut{
    color: rgb(46, 122, 128);
    border-color: rgb(48, 124, 130);
}

#luxbut{
    color: rgb(0, 46, 32); 
    border-color: rgb(2, 99, 70);
}

#sedbut:hover{
    border-color: white;
    color: white;
    background: transparent;
}
#suvbut:hover{
    border-color: white;
    color: white;
    background: transparent;
}
#luxbut:hover{
    border-color: white;
    color: white;
    background: transparent;
}

.text{
    margin: auto 0px 40px auto;
}

h3{
  margin-top: 100px;
}