<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Grid Layout</title>
</head>

<body>
  <main>
    <div id="upper">
      <div class="card" id="red"></div>
      <div class="card" id="orange"></div>
    </div>
    <div id="lower">
      <div class="card" id="green"></div>
      <div class="card blue one"></div>
      <div class="card blue two"></div>
    </div>
  </main>
</body>

</html>