<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Design</title>
  <link rel="stylesheet" href="cardflex.css">
</head>

<body>
  <div class="mainflex">
    <div class="sedans">
      <div class="logo"><img src="icon-sedans.svg" alt=""></div>
      <div class="head">
        <h2>SEDANS</h2>
      </div>
      <div class="text">
        <p>
          Choose a sedan for its affordability and excellent fuel economy ideal for cruising in the city and on your
          next road trip.
        </p>
      </div>
      <a href=""></a>
      <div class="button" id="sedbut">Learn More</div></a>
    </div>
    <div class="suvs">
      <div class="logo"><img src="icon-suvs.svg" alt=""></div>
      <div class="head">
        <h2>SUVS</h2>
      </div>
      <div class="text">
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
          off-road adventures.
        </p>
      </div>
      <a href=""></a>
      <div class="button" id="suvbut">Learn More</div></a>
    </div>
    <div class="luxury">
      <div class="logo"><img src="icon-luxury.svg" alt=""></div>
      <div class="head">
        <h2>LUXURY</h2>
      </div>
      <div class="text">
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
          arrive in style.
        </p>
      </div>
      <a href=""></a>
      <div class="button" id="luxbut">Learn More</div></a>
    </div>
  </div>

  <a href="grid.html">
    <h3>To link to the grid.html page:
    </h3>
  </a>
</body>

</html>