body{
    background: rgb(1, 0, 34);
    width: 99%;
}
main{
    display:grid;
    grid-template-rows: 48% 52%;
    width: 60%;
    height: 80vh;
    margin: 50px auto auto 80px;
}

#upper{
    display: grid;
    grid-template-columns: 68% 32%;
    width: 100%;
    margin-bottom: 15px;
}

#lower{
    display: grid;
    grid-template-columns: 48% 52%;
    grid-template-rows: auto auto;
    width: 100%;
}

#red{
    background: rgb(255, 94, 0);
    width: 97%;
    margin-right: 15px;
}

#orange{
    background: orange;
    width: 100%;
}

#green{
    background: rgb(7, 182, 65);
    width: 97%;
    grid-row: span 2;
    margin-right: 15px;
}

.blue{
    background: rgb(9, 177, 219);
    width: 100%;
}

.one{
    margin-bottom: 15px;
}

.card{
    width: 100%;
    transition: transform 70ms;
}

.card:hover{
    transform: scale(1.1);
}