<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <nav>
    <ul id="links">
      <li class="navigation"><a href="registration.html">Registration Page</a></li>
    </ul>
  </nav>

  <header>
    <h2><a href="index.html">Login Page</a></h2>
  </header>

  <main>

    <p class="page-info">Already have an account? <br> Sign in below! <br>Else, <br> <a href="registration.html">Sign up
        here</a></p>

    <form action="index.html">
      <div class="login">
        <div>
          <label for="mail">Email Address</label><br>
          <input type="email" name="mail" id="mail" required>
        </div>
        <div>
          <label for="password">Password</label><br>
          <input type="password" name="password" id="password" min="8" required>
        </div>

        <div style="margin-top: 30px;">
          <input type="submit" name="" id="submit" value="Sign in">
        </div>
      </div>

    </form>
  </main>


</body>

</html>