<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration page</title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <nav>
    <ul id="links">
      <li class="navigation"><a href="index.html">Home Page</a></li>
      <li class="navigation"><a href="contact.html">Contact Page</a></li>
    </ul>
  </nav>
  <header>
    <h2><a href="registration.html">Registration Page</a></h2>
  </header>

  <main>
    <p class="page-info">Already have an account? <br><a href="login.html">Login here</a> <br> Else, sign up for a new
      account!</p>

    <form action="success.html" method="post">
      <div class="login">
        <div>
          <label for="firstname">First Name: </label><br>
          <input type="text" name="firstname" id="firstname" placeholder="First name" required>
        </div>

        <div>
          <label for="lastname">Last Name: </label><br>
          <input type="text" name="lastname" id="lastname" placeholder="Last name" required>
        </div>

        <div>
          <label for="tele">Phone Number</label><br>
          <input type="tel" name="Telephone" id="tele" placeholder="08023456789" pattern="[0-9]{11}" required>
        </div>

        <div>
          <label for="mail">Email:</label><br>
          <input type="email" name="mail" id="mail" placeholder="Email address" required>
        </div>

        <div>
          <label for="gender">Gender</label><br>
          <select name="Gender" id="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div>
          <label for="DOB">Date of birth</label><br>
          <input type="date" name="DOB" id="DOB">
        </div>

        <div>
          <label for="country">Country</label><br>
          <select name="Country" id="country" required>
            <option value="Angola">Angola</option>
            <option value="Benin Republic">Benin Republic</option>
            <option value="Chad">Chad</option>
            <option value="Ghana">Ghana</option>
            <option value="Kenya">Kenya</option>
            <option value="Liberia">Liberia</option>
            <option value="Libya">Libya</option>
            <option value="Niger">Niger</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Togo">Togo</option>
            <option value="Uganda">Uganda</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div>
          <label for="favcolor">Favourite color</label><br>
          <input type="color" name="favcolor" id="favcolor">
        </div>

        <div>
          <label for="password">Password: </label><br>
          <input type="password" name="password" id="password" min="8" required>
        </div>

        <div>
          <label for="re-password">Confirm Password: </label><br>
          <input type="password" name="re-password" id="re-password" min="8" required>
        </div>

        <div style="margin-top: 30px;">
          <input type="submit" value="Sign me Up!" id="submit">
        </div>
      </div>
    </form>
  </main>

</body>

</html>