body{
    font-size: large;
    font-family: 'Charis SIL', serif;
    margin: 0px;
    text-align: center;
    background-image: linear-gradient(black, grey);
    background-repeat: no-repeat;
    color: white;
}

nav{
    position: sticky;
    margin: 0px auto;
}

header h2{
    position: fixed;
    background: linear-gradient(rgba(95, 4, 4, 0.7), rgba(4, 44, 155, 0.7));
    color: rgba(255, 255, 255, 0.9);
    margin-top: 0px;
    width: 20%;
    padding: 5px;
    text-align: center;
}

header h2 a{
    color: white;
    text-decoration: none;
}

header h2 a:hover{
    color: blue;
    text-decoration: underline;
}

.page-info{
    margin-top: 5%;
    font-size: 30px;
    color: aquamarine;
}

#links{
    background-image: linear-gradient(blue, purple);
    background-size: contain;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

.navigation{
    list-style-type: none;
    padding: 5px;
}

.navigation a{
    color: antiquewhite;
    text-decoration: none;
}

.navigation a:hover{
    color: blue;
}

img{
    width: 300px;
    height: 400px;
    border: 10px solid blue;
}

#float{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-right: 0px;
}

.about{
    text-align: justify;
    margin-left: 15%;
}

.hobbies, .priorities, .skills{
    padding: 5px;
    text-align: justify;
}

.intro{
    background-color: blueviolet;
    margin-left: 0px;
    border: 5px solid red;
    padding: 10px;
    text-align: justify;
    word-spacing: 10px;
}

footer p a{
    display: flex;
    justify-content: center;
    font-size: 100px;
    font-weight: 300;
    color: rgb(180, 248, 134);
}

footer p a:hover{
    color:blueviolet;
    font-size: 80px;
}

#firstname, #lastname, #mail, #password, #tele, #gender, #country, #re-password, #DOB, #favcolor{
    height: 40px;
    width: 400px;
    margin-bottom: 20px;
    padding: 0px;
}

.login{
    display: flex;
    width: fit-content;
    margin: auto;
    padding: 5%;
    flex-direction: column;
    justify-content: center;
    border: 5px solid blue;
    border-radius: 10px;
    background: linear-gradient(rgb(3, 206, 196), rgb(240, 62, 151));
    margin-bottom: 10%;
}

.label{
   text-align: center;
   /* margin: 20px auto 0px 20%; */
}

.box{
    width: 400px;
    /* margin-top: 0px; */
    display: grid;
    /* margin-left: 35%; */
}
    
#submit{
    padding: 20px;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 520;
    border-radius: 25px;
    border: 3px groove white;
    border-bottom: 1px groove white;
    background-image: linear-gradient(blue, purple);
    margin-bottom: 5%;
}

#submit:hover{
    color:white;
    border-radius: 15px;
}