<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <nav>
    <ul id="links">
      <li class="navigation"><a href="index.html">Home Page</a></li>
      <li class="navigation"><a href="registration.html">Registration Page</a></li>
    </ul>
  </nav>

  <header>
    <h2><a href="success.html">Registration Success</a></h2>
  </header>
  <main>
    <h3>
      Congratulations! Your registration was a success!
    </h3>
  </main>
</body>

</html>